[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500
load-plugins=pylint.extensions.docstyle,pylint.extensions.mccabe
extension-pkg-whitelist=lxml

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_authors=Odoo Community Association (OCA)
manifest_required_keys=license, author
manifest_deprecated_keys=description,active
license_allowed=AGPL-3,GPL-2,GPL-2 or any later version,GPL-3,GPL-3 or any later version,LGPL-3

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   anomalous-backslash-in-string - W1401
#   assignment-from-none - W1111
#   api-one-deprecated - W8104
#   api-one-multi-together - W8101
#   attribute-deprecated - W8105
#   class-camelcase - C8104
#   create-user-wo-reset-password - W7905
#   consider-merging-classes-inherited - R7980
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   dangerous-view-replace-wo-priority - W7940
#   dangerous-default-value - W0102
#   duplicate-key - W0109
#   deprecated-module - W0402
#   duplicate-id-csv - W7906
#   duplicate-xml-fields - W7907
#   duplicate-xml-record-id - W7902
#   eval-used - W0123
#   eval-referenced - W8111
#   file-not-used - W7930
#   incoherent-interpreter-exec-perm - W8201
#   invalid-commit - E8102
#   javascript-lint - W7903
#   manifest-author-string - E8101
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   manifest-version-format - C8106
#   manifest-deprecated-key - C8103
#   method-compute - C8108
#   method-inverse - C8110
#   method-required-super - W8106
#   method-search - C8109
#   missing-newline-extrafiles - W7908
#   missing-readme - C7902
#   missing-import-error - W7935
#   missing-manifest-dependency - W7936
#   unnecessary-utf8-coding-comment - C8202
#   odoo-addons-relative-import - W7950
#   old-api7-method-defined - R8110
#   openerp-exception-warning - R8101
#   pointless-statement - W0104
#   pointless-string-statement - W0105
#   print-statement - E1601
#   redundant-modulename-xml - W7909
#   redundant-keyword-arg - E1124
#   reimported - W0404
#   relative-import - W0403
#   return-in-init - E0101
#   rst-syntax-error - E7901
#   sql-injection - E8103
#   too-complex - C0901
#   translation-field - W8103
#   translation-required - C8107
#   too-few-format-args - E1306
#   use-vim-comment - W8202
#   unreachable - W0101
#   wrong-tabs-instead-of-spaces - W7910
#   xml-syntax-error - E7902

enable=anomalous-backslash-in-string,
    assignment-from-none,
    api-one-deprecated,
    api-one-multi-together,
    attribute-deprecated,
    class-camelcase,
    create-user-wo-reset-password,
    consider-merging-classes-inherited,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    dangerous-view-replace-wo-priority,
    dangerous-default-value,
    duplicate-key,
    deprecated-module,
    duplicate-id-csv,
    duplicate-xml-fields,
    duplicate-xml-record-id,
    eval-used,
    eval-referenced,
    file-not-used,
    invalid-commit,
    javascript-lint,
    manifest-author-string,
    manifest-required-author,
    manifest-required-key,
    manifest-version-format,
    manifest-deprecated-key,
    method-compute,
    method-inverse,
    method-required-super,
    method-search,
    missing-newline-extrafiles,
    missing-readme,
    missing-import-error,
    missing-manifest-dependency,
    unnecessary-utf8-coding-comment,
    odoo-addons-relative-import,
    old-api7-method-defined,
    openerp-exception-warning,
    pointless-statement,
    pointless-string-statement,
    print-used,
    redefined-builtin,
    redundant-modulename-xml,
    redundant-keyword-arg,
    reimported,
    relative-import,
    return-in-init,
    rst-syntax-error,
    sql-injection,
    too-few-format-args,
    too-complex,
    translation-field,
    translation-required,
    unreachable,
    use-vim-comment,
    wrong-tabs-instead-of-spaces,
    xml-syntax-error,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '
expected-line-ending-format=LF

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,TODO

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv

bad-functions=apply,
    cmp,
    coerce,
    execfile,
    input,
    intern,
    long,
    raw_input,
    reload,
    xrange,
    long,
    map,
    filter,
    zip,
    basestring,
    unichr,
    unicode,
    file,
    reduce,